# springboot-shiro

./: pom.xml
src/main/java/com/suishenyun/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/suishenyun/springbootshiro/controller/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java
src/main/resources/: application.properties
src/test/java/com/suishenyun/springbootshiro/: SpringbootShiroApplicationTests.java
