shiro.loginUrl=/login.html

# Let Shiro Manage the sessions
# shiro的三大组件之一(管理内部组件与各种安全服务)
shiro.userNativeSessionManager=true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled=false